(sym_lib_table
  (lib (name SX1262IMLTRT)(type Legacy)(uri ${KIPRJMOD}/syms/SX1262IMLTRT.lib)(options "")(descr ""))
  (lib (name CPU_NXP_IMX)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/CPU_NXP_IMX.lib)(options "")(descr ""))
  (lib (name Driver_Haptic)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/Driver_Haptic.lib)(options "")(descr ""))
  (lib (name Fiber_Optic)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/Fiber_Optic.lib)(options "")(descr ""))
  (lib (name Interface_HDMI)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/Interface_HDMI.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAMD)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/MCU_Microchip_SAMD.lib)(options "")(descr ""))
  (lib (name MCU_Renesas_Synergy_S1)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/MCU_Renesas_Synergy_S1.lib)(options "")(descr ""))
  (lib (name MCU_STC)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/MCU_STC.lib)(options "")(descr ""))
  (lib (name MCU_Texas_SimpleLink)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/MCU_Texas_SimpleLink.lib)(options "")(descr ""))
  (lib (name RF_Filter)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/RF_Filter.lib)(options "")(descr ""))
  (lib (name RF_GSM)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/RF_GSM.lib)(options "")(descr ""))
  (lib (name Security)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/Security.lib)(options "")(descr ""))
  (lib (name Simulation_SPICE)(type Legacy)(uri ${KIPRJMOD}/syms/kicad-symbols-master/Simulation_SPICE.lib)(options "")(descr ""))
  (lib (name MPU-9250)(type Legacy)(uri ${KIPRJMOD}/syms/MPU-9250.lib)(options "")(descr ""))
  (lib (name Oscillator1)(type Legacy)(uri ${KIPRJMOD}/syms/Oscillator1.lib)(options "")(descr ""))
  (lib (name MIC5350-SGYMT-TR)(type Legacy)(uri ${KIPRJMOD}/syms/MIC5350-SGYMT-TR.lib)(options "")(descr ""))
  (lib (name Memory_Flash)(type Legacy)(uri ${KIPRJMOD}/syms/Memory_Flash.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/syms/Switch.lib)(options "")(descr ""))
  (lib (name Balloon-rescue)(type Legacy)(uri ${KIPRJMOD}/Balloon-rescue.lib)(options "")(descr ""))
)
